
<div id="app">
    <div class="container d-flex flex-column justify-content-start">
        <div class="row">
            <div class="col-12">
                <header>
                    <div>
                        <i class="fa fa-folder-open"></i>
                    </div>
                    <div>
                        <i class="fa fa-undo"></i>
                    </div>
                </header>
            </div>
        </div>
        <div class="row center-row">
            <div class="col-12 main" id="main">
                Photo main container
            </div>
        </div>
        <div class="row operations" id="filtersSection">
            <div class="col-12">
                <div class="container-fluid pt-3">
                    <div class="row" id="filters">
                        <div class="col-12 overflow-auto d-flex flex-row flex-nowrap">
                            <div class="filter">
                                <a href="#" class="filter-btn"><img src="./assets/000.png&text=Filter"></a>
                                <span>Filter 1</span>
                            </div>
                            <div class="filter">
                                <a href="#" class="filter-btn"><img src="./assets/000.png&text=Filter"></a>
                                <span>Filter 2</span>
                            </div>
                            <div class="filter">
                                <a href="#" class="filter-btn"><img src="./assets/000.png&text=Filter"></a>
                                <span>Filter 3</span>
                            </div>
                            <div class="filter">
                                <a href="#" class="filter-btn"><img src="./assets/000.png&text=Filter"></a>
                                <span>Filter 4</span>
                            </div>
                            <div class="filter">
                                <a href="#" class="filter-btn"><img src="./assets/000.png&text=Filter"></a>
                                <span>Filter 5</span>
                            </div>
                            <div class="filter">
                                <a href="#" class="filter-btn"><img src="./assets/000.png&text=Filter"></a>
                                <span>Filter 6</span>
                            </div>
                            <div class="filter">
                                <a href="#" class="filter-btn"><img src="./assets/000.png&text=Filter"></a>
                                <span>Filter 7</span>
                            </div>
                            <div class="filter">
                                <a href="#" class="filter-btn"><img src="./assets/000.png&text=Filter"></a>
                                <span>Filter 8</span>
                            </div>
                            <div class="filter">
                                <a href="#" class="filter-btn"><img src="./assets/000.png&text=Filter"></a>
                                <span>Filter 9</span>
                            </div>
                            <div class="filter">
                                <a href="#" class="filter-btn"><img src="./assets/000.png&text=Filter"></a>
                                <span>Filter 10</span>
                            </div>
                            <div class="filter">
                                <a href="#" class="filter-btn"><img src="./assets/000.png&text=Filter"></a>
                                <span>Filter 11</span>
                            </div>
                            <div class="filter">
                                <a href="#" class="filter-btn"><img src="./assets/000.png&text=Filter"></a>
                                <span>Filter 12</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row operations hidden" id="tunningSection">
            <div class="col-12">
                <div class="container-fluid pt-3">
                    <div class="row" id="tunning">
                        <div class="col-12 overflow-auto d-flex flex-row flex-nowrap">
                            <div class="filter">
                                <i class="fa fa-sun"></i>
                                <span>Exposure</span>
                            </div>
                            <div class="filter">
                                <i class="fa fa-adjust"></i>
                                <span>Contrast</span>
                            </div>
                            <div class="filter">
                                <i class="fa fa-tint"></i>
                                <span>Saturation</span>
                            </div>
                            <div class="filter">
                                <i class="fa fa-thermometer-three-quarters"></i>
                                <span>Temperature</span>
                            </div>
                            <div class="filter">
                                <i class="fa fa-crop"></i>
                                <span>Crop</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row footer navbar fixed-bottom p-0 container-fluid">
        <div class="col-12 pl-0 pr-0">
            <nav id="menu">
                <button class="col-sm-4" id="filtersBtn">Filters</button>
                <button class="col-sm-4" id="tunningBtn">Tunning</button>
                <button class="col-sm-4" id="saveBtn">Save</button>
            </nav>
        </div>
    </div>
</div>


